FIREBASE_API_KEY=AIzaSyDqSsysc8kkUmNDQzHF6n-mzKINwdK7BjA
FIREBASE_AUTH_DOMAIN=testchatapp-1ef27.firebaseapp.com
FIREBASE_DATABASE_URL=https://testchatapp-1ef27.firebaseio.com
FIREBASE_PROJECT_ID=testchatapp-1ef27
FIREBASE_STORAGE_BUCKET=testchatapp-1ef27.appspot.com
FIREBASE_MESSAGING_ID=21097998397
